Sources/i18n/Raduga Interface Translations - Sheet1.csv (before)
globe_tab_title,Globe,Глобус
photos_tab_title,Photos,Фотографии
camera_tab_title,Camera,Камера
camera,Camera,Камера
settings_tab_title,Settings,Настройки
city,City,Город
notifications,Notifications,Push-уведомления
login,Log in,Войти
logout,Log out,Выйти
password,Password,Пароль
password_again,Password (again),Пароль (еще раз)
password_blank,Please enter password,"Пожалуйста, введите пароль"
username_blank,Please enter username,"Пожалуйста, введите имя пользователя"
city_blank,Please enter your city,"Пожалуйста, введите ваше местонахождение "
passwords_no_match,Passwords do not match,Два поля с паролями не совпадают
username_or_password_incorrect,Username or password incorrect,Имя пользователя или пароль ошибочны 
username,Username,Имя пользователя
signup,Sign up,Зарегистрироваться
welcome,Welcome,Добро пожаловать
welcome_user,"Welcome, %1$s","Добро пожаловать, %1$s"
error,Error,Ошибка
username_taken,Username taken,Пользователь с таким именем уже существует
photo_ready_for_upload,Uploading your rainbow at %1$s ,Ваша фотография радуги загружается в %1$s как пользователь %2$s
photo_uploaded_success,Succesfully uploaded your rainbow at %1$s,Ваша фотография радуги успешно загрузилась на %1$s
account_creation_success,Succesfully created your account %1$s,Учетная запись успешно создана  %1$s
error_verbose,Please report this error to the Raduga team. Details:,Можете ли вы сообщить команде Радуги об этой ошибке? Подробности:
share,Share,Поделиться
signin_before_upload,Sign in to upload your photo,"Перед выгрузкой, вы должны войти в систему"
signup_before_upload,Sign up to upload your photo,Перед загрузкой вы должны зарегистрироваться
ready_for_upload,Raduga is ready to upload your rainbow at %1$s ,Радуга готова к загрузке вашей фотографии радуги в городе %1$s
upload,Upload,Загружать
prediction,"Rainbows predicted near %1$s, %2$s and %3$s","Радуги предсказаны вблизи %1$s, %2$s и %3$s"
prediction_two,Rainbows predicted near %1$s and %2$s,Радуги предсказаны вблизи %1$s и %2$s
prediction_one,Rainbows predicted near %1$s,Радуги предсказаны вблизи %1$s
rainbow_spotted,"Rainbow spotted:\n %1$s, %2$d km away",Пользователь %1$s увидел радугу вблизи %2$s
rainbow_predicted_afternoon,Increased chance of rainbows this afternoon!,Сегодня днем у вас есть большой шанс увидеть радугу!
rainbow_predicted_morning,Increased chance of rainbows this morning!,Сегодня утром у вас есть большой шанс увидеть радугу!
prediction_updated,Prediction updated,Прогноз обновляется
rainbow_spotted_alt,"Rainbow spotted:\n %1$s, %2$d km from you","Радуга обнаружена: \n %1$s, %2$d км от вас"
rainbow_spotted_no_from_you,Rainbow spotted:\n %1$s,"Радуга обнаружена: \n %1$s, %2$d км от вас"
photo_caption,%1$s spotted a rainbow near %2$s,%1$s обнаружил радугу возле %2$s
ok,OK,о'кей 
alert,Alert,сигнал 
no_internet,Raduga cannot connect to the internet. Please check your settings. ,"Радуга не может соединиться с интернетом. Пожалуйста, проверьте настройки. "
where_rainbow,Where is the rainbow?,Где находится радуга?
where_rainbow_explanation,"You can spot a rainbow when your back is facing the sun. In front of you, rain is falling, usually from a cloud. Sunlight falls on the raindrops, causing some of them to take on beautiful colors. The droplets must be plump and round, in order to refract the light so that a rainbow appears.Additionally, the sun should be positioned low on the horizon. This is why you mostly encounter rainbows in the morning, and in the early evening.","Чтобы увидеть радугу, встаньте спиной к солнцу. Перед вами льется дождь, часто стеной. Солнечный свет падает на капли дождя, окрашивая некоторые из них яркими цветами. Эти капли должны быть круглой формы, тогда свет будет отражаться таким
образом, что возникнет радуга. К тому же, солнце не должно стоять слишком высоко над горизонтом. Именно поэтому радугу можно увидеть чаще всего утром или в конце дня."
confirm,Confirm,
cancel,Cancel,
delete_confirm_message,Would you like to delete this Rainbow photo?,
delete,Delete,

Sources/i18n/Raduga Interface Translations - Sheet1.csv (after)
globe_tab_title,Globe,Глобус
photos_tab_title,Photos,Фотографии
camera_tab_title,Camera,Камера
camera,Camera,Камера
settings_tab_title,Settings,Настройки
city,City,Город
notifications,Notifications,Push-уведомления
login,Log in,Войти
logout,Log out,Выйти
password,Password,Пароль
password_again,Password (again),Пароль (еще раз)
password_blank,Please enter password,"Пожалуйста, введите пароль"
username_blank,Please enter username,"Пожалуйста, введите имя пользователя"
city_blank,Please enter your city,"Пожалуйста, введите ваше местонахождение "
passwords_no_match,Passwords do not match,Два поля с паролями не совпадают
username_or_password_incorrect,Username or password incorrect,Имя пользователя или пароль ошибочны 
username,Username,Имя пользователя
signup,Sign up,Зарегистрироваться
welcome,Welcome,Добро пожаловать
welcome_user,"Welcome, %1$s","Добро пожаловать, %1$s"
error,Error,Ошибка
username_taken,Username taken,Пользователь с таким именем уже существует
photo_ready_for_upload,Uploading your rainbow at %1$s ,Ваша фотография радуги загружается в %1$s как пользователь %2$s
photo_uploaded_success,Succesfully uploaded your rainbow at %1$s,Ваша фотография радуги успешно загрузилась на %1$s
account_creation_success,Succesfully created your account %1$s,Учетная запись успешно создана  %1$s
error_verbose,Please report this error to the Raduga team. Details:,Можете ли вы сообщить команде Радуги об этой ошибке? Подробности:
share,Share,Поделиться
signin_before_upload,Sign in to upload your photo,"Перед выгрузкой, вы должны войти в систему"
signup_before_upload,Sign up to upload your photo,Перед загрузкой вы должны зарегистрироваться
ready_for_upload,Raduga is ready to upload your rainbow at %1$s ,Радуга готова к загрузке вашей фотографии радуги в городе %1$s
upload,Upload,Загружать
prediction,"Rainbows predicted near %1$s, %2$s and %3$s","Радуги предсказаны вблизи %1$s, %2$s и %3$s"
prediction_two,Rainbows predicted near %1$s and %2$s,Радуги предсказаны вблизи %1$s и %2$s
prediction_one,Rainbows predicted near %1$s,Радуги предсказаны вблизи %1$s
rainbow_spotted,"Rainbow spotted:\n %1$s, %2$d km away",Пользователь %1$s увидел радугу вблизи %2$s
rainbow_predicted_afternoon,Increased chance of rainbows this afternoon!,Сегодня днем у вас есть большой шанс увидеть радугу!
rainbow_predicted_morning,Increased chance of rainbows this morning!,Сегодня утром у вас есть большой шанс увидеть радугу!
prediction_updated,Prediction updated,Прогноз обновляется
rainbow_spotted_alt,"Rainbow spotted:\n %1$s, %2$d km from you","Радуга обнаружена: \n %1$s, %2$d км от вас"
rainbow_spotted_no_from_you,Rainbow spotted:\n %1$s,"Радуга обнаружена: \n %1$s, %2$d км от вас"
photo_caption,%1$s spotted a rainbow near %2$s,%1$s обнаружил радугу возле %2$s
ok,OK,о'кей 
alert,Alert,сигнал 
no_internet,Raduga cannot connect to the internet. Please check your settings. ,"Радуга не может соединиться с интернетом. Пожалуйста, проверьте настройки. "
where_rainbow,Where is the rainbow?,Где находится радуга?
where_rainbow_explanation,"You can spot a rainbow when your back is facing the sun. In front of you, rain is falling, usually from a cloud. Sunlight falls on the raindrops, causing some of them to take on beautiful colors. The droplets must be plump and round, in order to refract the light so that a rainbow appears.\nAdditionally, the sun should be positioned low on the horizon. This is why you mostly encounter rainbows in the morning, and in the early evening.","Чтобы увидеть радугу, встаньте спиной к солнцу. Перед вами льется дождь, часто стеной. Солнечный свет падает на капли дождя, окрашивая некоторые из них яркими цветами. Эти капли должны быть круглой формы, тогда свет будет отражаться таким
образом, что возникнет радуга.\nК тому же, солнце не должно стоять слишком высоко над горизонтом. Именно поэтому радугу можно увидеть чаще всего утром или в конце дня."
confirm,Confirm,
cancel,Cancel,
delete_confirm_message,Would you like to delete this Rainbow photo?,
delete,Delete,
sign_in_as_new_user,Sign in as new user,

Sources/i18n/Raduga Interface Translations - Sheet1.csv (diff)
@@ -43,9 +43,10 @@ ok,OK,о'кей
 alert,Alert,сигнал 
 no_internet,Raduga cannot connect to the internet. Please check your settings. ,"Радуга не может соединиться с интернетом. Пожалуйста, проверьте настройки. "
 where_rainbow,Where is the rainbow?,Где находится радуга?
-where_rainbow_explanation,"You can spot a rainbow when your back is facing the sun. In front of you, rain is falling, usually from a cloud. Sunlight falls on the raindrops, causing some of them to take on beautiful colors. The droplets must be plump and round, in order to refract the light so that a rainbow appears.Additionally, the sun should be positioned low on the horizon. This is why you mostly encounter rainbows in the morning, and in the early evening.","Чтобы увидеть радугу, встаньте спиной к солнцу. Перед вами льется дождь, часто стеной. Солнечный свет падает на капли дождя, окрашивая некоторые из них яркими цветами. Эти капли должны быть круглой формы, тогда свет будет отражаться таким
-образом, что возникнет радуга. К тому же, солнце не должно стоять слишком высоко над горизонтом. Именно поэтому радугу можно увидеть чаще всего утром или в конце дня."
+where_rainbow_explanation,"You can spot a rainbow when your back is facing the sun. In front of you, rain is falling, usually from a cloud. Sunlight falls on the raindrops, causing some of them to take on beautiful colors. The droplets must be plump and round, in order to refract the light so that a rainbow appears.\nAdditionally, the sun should be positioned low on the horizon. This is why you mostly encounter rainbows in the morning, and in the early evening.","Чтобы увидеть радугу, встаньте спиной к солнцу. Перед вами льется дождь, часто стеной. Солнечный свет падает на капли дождя, окрашивая некоторые из них яркими цветами. Эти капли должны быть круглой формы, тогда свет будет отражаться таким
+образом, что возникнет радуга.\nК тому же, солнце не должно стоять слишком высоко над горизонтом. Именно поэтому радугу можно увидеть чаще всего утром или в конце дня."
 confirm,Confirm,
 cancel,Cancel,
 delete_confirm_message,Would you like to delete this Rainbow photo?,
 delete,Delete,
+sign_in_as_new_user,Sign in as new user,
